{
  "schema_version": 1,
  "program": "21kb Engine",
  "updated": "2026-07-25",
  "authority": {
    "human_control_plane": "Sprint/roadmap/AgentExecutionPolicy.md",
    "sprint_backlog": "Sprint/README.md",
    "capability_inventory": "Sprint/roadmap/archive/CapabilityInventory-2026-07-25.md",
    "validator": "Sprint/tools/validate-sprint-plan.ps1"
  },
  "sprint_statuses": [
    "PLANNED",
    "ACTIVE",
    "COMPLETE"
  ],
  "work_item_statuses": [
    "CANDIDATE",
    "DRAFT",
    "READY",
    "CLAIMED",
    "IN_PROGRESS",
    "BLOCKED",
    "REVIEW",
    "VERIFIED",
    "DONE",
    "REJECTED"
  ],
  "sprints": [
    {
      "id": "S00",
      "title": "Repository Baseline and Agent Governance",
      "status": "ACTIVE",
      "depends_on": []
    },
    {
      "id": "S01",
      "title": "Toolchain, Quality, Diagnostics, and Dependency Governance",
      "status": "PLANNED",
      "depends_on": [
        "S00"
      ]
    },
    {
      "id": "S02",
      "title": "Core Runtime Contracts",
      "status": "PLANNED",
      "depends_on": [
        "S01"
      ]
    },
    {
      "id": "S03",
      "title": "Content, Assets, Scenes, Saves, and Prefabs",
      "status": "PLANNED",
      "depends_on": [
        "S02"
      ]
    },
    {
      "id": "S04",
      "title": "Renderer Foundation and Rendered Runtime Slice",
      "status": "PLANNED",
      "depends_on": [
        "S02",
        "S03"
      ]
    },
    {
      "id": "S05",
      "title": "Native Authoring Slice",
      "status": "PLANNED",
      "depends_on": [
        "S03",
        "S04"
      ]
    },
    {
      "id": "S06",
      "title": "Packaged Playable Vertical Slice",
      "status": "PLANNED",
      "depends_on": [
        "S04",
        "S05"
      ]
    },
    {
      "id": "S07",
      "title": "Measured Scale Foundation",
      "status": "PLANNED",
      "depends_on": [
        "S06"
      ]
    },
    {
      "id": "S08",
      "title": "Production Gameplay Stack",
      "status": "PLANNED",
      "depends_on": [
        "S06",
        "S07"
      ]
    },
    {
      "id": "S09",
      "title": "Large-World Authoring",
      "status": "PLANNED",
      "depends_on": [
        "S07",
        "S08"
      ]
    },
    {
      "id": "S10",
      "title": "Multiplayer, Replay, and Dedicated Server",
      "status": "PLANNED",
      "depends_on": [
        "S06",
        "S08"
      ]
    },
    {
      "id": "S11",
      "title": "Capability-Gated Advanced Features",
      "status": "PLANNED",
      "depends_on": [
        "S07",
        "S08"
      ]
    },
    {
      "id": "S12",
      "title": "Approved Platform and Service Expansion",
      "status": "PLANNED",
      "depends_on": [
        "S10",
        "S11"
      ]
    }
  ],
  "work_items": [
    {
      "id": "BASE-CORE-001",
      "sprint": "S00",
      "title": "Reconcile core runtime foundations",
      "status": "READY",
      "priority": "P0",
      "spec": "Sprint/roadmap/work-items/BASE-CORE-001.md",
      "depends_on": [],
      "claimed_by": null,
      "write_scope": [
        "Sprint/roadmap/baseline/core-runtime.md",
        "Sprint/roadmap/evidence/BASE-CORE-001/"
      ],
      "evidence_path": "Sprint/roadmap/evidence/BASE-CORE-001/"
    },
    {
      "id": "BASE-RENDER-001",
      "sprint": "S00",
      "title": "Reconcile renderer foundations",
      "status": "READY",
      "priority": "P0",
      "spec": "Sprint/roadmap/work-items/BASE-RENDER-001.md",
      "depends_on": [],
      "claimed_by": null,
      "write_scope": [
        "Sprint/roadmap/baseline/renderer.md",
        "Sprint/roadmap/evidence/BASE-RENDER-001/"
      ],
      "evidence_path": "Sprint/roadmap/evidence/BASE-RENDER-001/"
    },
    {
      "id": "BASE-TOOLS-001",
      "sprint": "S00",
      "title": "Reconcile editor and tool foundations",
      "status": "READY",
      "priority": "P0",
      "spec": "Sprint/roadmap/work-items/BASE-TOOLS-001.md",
      "depends_on": [],
      "claimed_by": null,
      "write_scope": [
        "Sprint/roadmap/baseline/tools.md",
        "Sprint/roadmap/evidence/BASE-TOOLS-001/"
      ],
      "evidence_path": "Sprint/roadmap/evidence/BASE-TOOLS-001/"
    },
    {
      "id": "BASE-BUILD-001",
      "sprint": "S00",
      "title": "Reconcile build and release foundations",
      "status": "READY",
      "priority": "P0",
      "spec": "Sprint/roadmap/work-items/BASE-BUILD-001.md",
      "depends_on": [],
      "claimed_by": null,
      "write_scope": [
        "Sprint/roadmap/baseline/build-release.md",
        "Sprint/roadmap/evidence/BASE-BUILD-001/"
      ],
      "evidence_path": "Sprint/roadmap/evidence/BASE-BUILD-001/"
    },
    {
      "id": "BASE-INTEGRATE-001",
      "sprint": "S00",
      "title": "Integrate the canonical baseline and promote implementation work",
      "status": "BLOCKED",
      "priority": "P0",
      "spec": "Sprint/roadmap/work-items/BASE-INTEGRATE-001.md",
      "depends_on": [
        "BASE-CORE-001",
        "BASE-RENDER-001",
        "BASE-TOOLS-001",
        "BASE-BUILD-001"
      ],
      "claimed_by": null,
      "write_scope": [
        "Sprint/roadmap/Baseline.md",
        "Sprint/roadmap/manifest.json",
        "Sprint/README.md",
        "Sprint/roadmap/work-items/",
        "Sprint/roadmap/evidence/BASE-INTEGRATE-001/"
      ],
      "evidence_path": "Sprint/roadmap/evidence/BASE-INTEGRATE-001/"
    }
  ]
}
